[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.husc:product-management >---------------------
[INFO] Building Product Management API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ product-management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ product-management ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 70 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/HUSC/Fluter/ProductManagement/api/src/main/java/com/husc/productmanagement/service/OrderService.java:[189,50] cannot find symbol
  symbol:   variable DELIVERED
  location: class com.husc.productmanagement.entity.Order.Status
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.920 s
[INFO] Finished at: 2026-01-06T04:53:03+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project product-management: Compilation failure
[ERROR] /D:/HUSC/Fluter/ProductManagement/api/src/main/java/com/husc/productmanagement/service/OrderService.java:[189,50] cannot find symbol
[ERROR]   symbol:   variable DELIVERED
[ERROR]   location: class com.husc.productmanagement.entity.Order.Status
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
